<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIA'S BAGERI</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="gridwrapper">
        <h1 class="header" style="background-color:salmon;">MARIA'S BAGERI</h1>
        <nav class="click">
            <a href="index.html">Meny</a>

            <a href="jobb.html">Jobb</a>

            <a href="omoss.html">Om oss</a>

        </nav>
        
        </html>
        <div class="jobb">
        <center>
            
        <strong>MENY</strong>
           
        </b>

         <div class="lunchmeny">Lunchmeny</div>
        
        <div class="Måndag">måndag</div>
        <div class="potatis">Champinjon gratinerad kassler med rostad potatis</div>
        <div class="tisdag">tisdag</div>
        <div class="kyklingspasta">kyklingspasta</div>
        <div class="onsdag">onsdag</div>
        <div class="korvstroganoff"> korvstroganoff med ris</div>
        <div class="torsdag">torsdag</div>
        <div class="Fläskytterfilé ">Fläskytterfilé med tryffel & bearnaisesås serveras med rissolepotatis</div>
        <div class="fedag">fredag</div>
        <div class="Pocherad">Pocherad spätta med saffransveloté</div>

        <center>
        <div>
    

     </div>
    
    
    
  
</body>



</html>
